FROM golang:alpine AS builder

# Set necessary environmet variables needed for our image
ENV GO111MODULE=on \
    CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64

# Move to working directory /build
WORKDIR /build

# Copy and download dependency using go mod
COPY src/go.mod src/go.sum .
RUN go mod download

# Copy the code into the container
COPY src/ .

# Build the application
RUN go build -o shortlink .  

# Move to /dist directory as the place for resulting binary folder
WORKDIR /dist

# Copy binary from build to main folder
RUN cp /build/shortlink .

# Export necessary port
EXPOSE 9999

# Build a small image
FROM scratch

COPY --from=builder /dist/shortlink /

# Command to run
ENTRYPOINT ["/shortlink"]